[gd_scene load_steps=12 format=3 uid="uid://wk4fysj4v8tv"]

[ext_resource type="Script" path="res://main.gd" id="1_36e05"]
[ext_resource type="Texture2D" uid="uid://ccigb5j51f06t" path="res://thegamebackgrounduimainmenugodot.jpeg" id="2_duufc"]
[ext_resource type="Texture2D" uid="uid://bwes773mtvlpi" path="res://newsettingsicongodot2024.png" id="3_u8dcl"]
[ext_resource type="Texture2D" uid="uid://ck56if084wr6a" path="res://settingshover2024.png" id="4_cfwsw"]
[ext_resource type="Texture2D" uid="uid://1smxtdjn670o" path="res://playnotquit2.png" id="5_qory3"]
[ext_resource type="Texture2D" uid="uid://ctkkqwiyi842i" path="res://playnotquit2hover.png" id="6_c03ou"]
[ext_resource type="Texture2D" uid="uid://c6osrwu0rsbwe" path="res://godotquit2final.png" id="7_crqrd"]
[ext_resource type="Texture2D" uid="uid://dqiob5ttg5hma" path="res://godotquit2finalhover.png" id="8_5usa0"]
[ext_resource type="AudioStream" uid="uid://b3tmov3bdx4mg" path="res://audo/enemy_approaching_undertale.mp3" id="9_od8ix"]
[ext_resource type="FontFile" uid="uid://cd607w78n7pre" path="res://pixel.ttf" id="10_6ecli"]

[sub_resource type="LabelSettings" id="LabelSettings_t2lw0"]
font = ExtResource("10_6ecli")
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="main" type="Node2D"]
script = ExtResource("1_36e05")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 272.0
texture = ExtResource("2_duufc")
expand_mode = 1

[node name="Settings" type="TextureButton" parent="TextureRect"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 48.0
texture_normal = ExtResource("3_u8dcl")
texture_hover = ExtResource("4_cfwsw")
stretch_mode = 0

[node name="Play" type="TextureButton" parent="TextureRect"]
texture_filter = 1
layout_mode = 0
offset_left = 32.0
offset_top = 136.0
offset_right = 160.0
offset_bottom = 216.0
texture_normal = ExtResource("5_qory3")
texture_hover = ExtResource("6_c03ou")
stretch_mode = 0

[node name="Quit" type="TextureButton" parent="TextureRect"]
texture_filter = 1
layout_mode = 0
offset_left = 320.0
offset_top = 136.0
offset_right = 448.0
offset_bottom = 216.0
texture_normal = ExtResource("7_crqrd")
texture_hover = ExtResource("8_5usa0")
stretch_mode = 0

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_od8ix")

[node name="Label" type="Label" parent="."]
offset_left = 88.0
offset_top = 48.0
offset_right = 402.0
offset_bottom = 131.0
text = "The Amazing Adventures 
of Circularis Versus the Squares
 in Order to Save the Geometric World
"
label_settings = SubResource("LabelSettings_t2lw0")
horizontal_alignment = 1
uppercase = true

[connection signal="pressed" from="TextureRect/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="TextureRect/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="TextureRect/Quit" to="." method="_on_quit_pressed"]
