[gd_scene load_steps=3 format=3 uid="uid://wk4fysj4v8tv"]

[ext_resource type="Script" path="res://main.gd" id="1_36e05"]
[ext_resource type="Texture2D" uid="uid://ccigb5j51f06t" path="res://thegamebackgrounduimainmenugodot.jpeg" id="2_duufc"]

[node name="main" type="Node2D"]
script = ExtResource("1_36e05")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 272.0
texture = ExtResource("2_duufc")
expand_mode = 1

[node name="Settings" type="Button" parent="TextureRect"]
offset_left = 8.0
offset_top = 8.0
offset_right = 90.0
offset_bottom = 39.0
text = "SETTINGS"

[node name="Play" type="Button" parent="TextureRect"]
offset_left = 32.0
offset_top = 144.0
offset_right = 160.0
offset_bottom = 208.0
text = "PLAY NOT QUIT"

[node name="Quit" type="Button" parent="TextureRect"]
offset_left = 320.0
offset_top = 144.0
offset_right = 448.0
offset_bottom = 208.0
text = "QUIT"

[connection signal="pressed" from="TextureRect/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="TextureRect/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="TextureRect/Quit" to="." method="_on_quit_pressed"]
